# Wildberries Unit Testing Project

Проект автоматизированного юнит-тестирования для демонстрационного приложения Wildberries.

## 📊 Метрики покрытия кода

![JaCoCo Coverage](https://img.shields.io/badge/coverage-85%25-brightgreen)
![Tests](https://img.shields.io/badge/tests-25%20passed-success)
![Java](https://img.shields.io/badge/Java-11-blue)

## 🎯 Цели проекта

1. **Юнит-тестирование** всех компонентов приложения
2. **Параметризованные тесты** с данными из конфигурационных файлов
3. **Измерение покрытия кода** с помощью JaCoCo
4. **Интеграция с CI/CD** через GitHub Actions

## 📁 Структура проекта
