name: Java CI with Maven

on:
  push:
    branches: [ "main", "develop" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
        cache: maven
    
    - name: Cache Maven dependencies
      uses: actions/cache@v3
      with:
        path: ~/.m2/repository
        key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
        restore-keys: ${{ runner.os }}-maven-
    
    - name: Build project
      run: mvn clean compile
      
    - name: Run Unit Tests
      run: mvn test -Dtest="*UnitTest*"
      
    - name: Run Web Tests (headless)
      run: mvn test -Dtest="*WebTest*" -Dselenium.headless=true
      
    - name: Generate Code Coverage Report
      run: mvn jacoco:report
      
    - name: Upload test results
      uses: actions/upload-artifact@v3
      if: always()
      with:
        name: test-reports
        path: |
          target/surefire-reports/
          target/site/jacoco/
        retention-days: 7
        
    - name: Upload JaCoCo report
      uses: actions/upload-artifact@v3
      if: success()
      with:
        name: jacoco-report
        path: target/site/jacoco/
